<RCC>
    <qresource prefix="/">
        <file>images/buy.png</file>
        <file>images/buy_disabled.png</file>
        <file>images/bitmarket.png</file>
        <file>images/bitmarketwhite.png</file>
        <file>images/bitmaszyna.png</file>
        <file>images/bitmaszynawhite.png</file>
        <file>images/menu.png</file>
        <file>images/search.png</file>
        <file>images/alerts.png</file>
        <file>images/charts.png</file>
        <file>images/keys.png</file>
        <file>images/last.png</file>
        <file>images/leverage.png</file>
        <file>images/orders.png</file>
        <file>images/payin.png</file>
        <file>images/payout.png</file>
        <file>images/settings.png</file>
        <file>images/swaps.png</file>
        <file>images/trade.png</file>
        <file>fonts/MyriadPro-Regular.otf</file>
        <file>main.qml</file>
        <file>Cam.qml</file>
        <file>MButton.qml</file>
        <file>MListButton.qml</file>
        <file>MListPopup.qml</file>
        <file>Popup.qml</file>
        <file>Trade.qml</file>
        <file>Keys.qml</file>
        <file>Fields.qml</file>
        <file>Orders.qml</file>
        <file>Last.qml</file>
        <file>Settings.qml</file>
        <file>Chart.qml</file>
        <file>Leverage.qml</file>
        <file>Swap.qml</file>
        <file>Login.qml</file>
        <file>Deposit.qml</file>
        <file>Withdraw.qml</file>
        <file>Alerts.qml</file>
        <file>InfoBanner.qml</file>
        <file>InfoBannerComponent.qml</file>
        <file>QRCode.qml</file>
        <file>OfferTable.qml</file>
        <file>InfoBox.qml</file>
        <file>MainMenuItem.qml</file>
        <file>MText.qml</file>
        <file>MarketInfo.qml</file>
        <file>qqr.js</file>
        <file>translations/english</file>
        <file>translations/polish</file>
        <file>images/cancel.png</file>
        <file>images/exit.png</file>
        <file>Frame.qml</file>
        <file>MListButtonN.qml</file>
        <file>MDialog.qml</file>
    </qresource>
</RCC>
